spring.datasource.hikari.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url = jdbc:mariadb://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username = root
spring.datasource.hikari.password = 1018
spring.datasource.hikari.connection-test-query = SELECT NOW() FROM dual


#Mybatis
#mybatis.mapper-locations=classpath:mappers/**/*.xml

#xml Mapper\uC758 parameterType \uD328\uD0A4\uC9C0 \uACBD\uB85C \uAC04\uC18C\uD654
#\uC774\uAC83 \uC0AC\uC6A9\uD558\uB824\uBA74 xml\uD30C\uC77C\uC5D0 resultType \uBA85\uC2DC \uD558\uC9C0 X
# or \uBA85\uC2DC\uD558\uB824\uBA74 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uB294 \uAC83 \uCC98\uB7FC resultType\uC5D0 \uD328\uD0A4\uC9C0\uBA85 \uACBD\uB85C \uC81C\uB300\uB85C \uBA85\uC2DC
mybatis.type-aliases-package=com.study.domain.post

# snake case <-> camel case
mybatis.configuration.map-underscore-to-camel-case=true


