spring.datasource.hikari.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url = jdbc:mariadb://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username = root
spring.datasource.hikari.password = 1018
spring.datasource.hikari.connection-test-query = SELECT NOW() FROM dual


#Mybatis
#mybatis.mapper-locations=classpath:mappers/**/*.xml
#xml Mapper? parameterType ?? ???
#mybatis.type-aliases-package=com.study.domain.post
# snake case <-> camel case
mybatis.configuration.map-underscore-to-camel-case=true
