# \uAE30\uBCF8\uC124\uC815
#spring.datasource.hikari.driver-class-name = org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url = jdbc:mariadb://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true

# Logback\uC744 \uC774\uC6A9\uD574\uC11C SQL \uCFFC\uB9AC \uB85C\uADF8 \uCD9C\uB825
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username = root
spring.datasource.hikari.password = 1018
spring.datasource.hikari.connection-test-query = SELECT NOW() FROM dual

# Mybatis
#mybatis.mapper-locations=classpath:mappers/**/*.xml

# snake case <-> camel case
mybatis.configuration.map-underscore-to-camel-case=true

# xml Mapper\uC758 parameterType \uD328\uD0A4\uC9C0 \uACBD\uB85C \uAC04\uC18C\uD654
#   -> \uC0AC\uC6A9\uD558\uBA74 xml\uD30C\uC77C\uC5D0 resultType \uBA85\uC2DC \uD558\uC9C0 X, or \uBA85\uC2DC\uD558\uB824\uBA74 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uB294 \uAC83 \uCC98\uB7FC resultType\uC5D0 \uD328\uD0A4\uC9C0\uBA85 \uACBD\uB85C \uC81C\uB300\uB85C \uBA85\uC2DC
#mybatis.type-aliases-package=com.study.domain.post

# file size
# \uD30C\uC77C \uD55C \uAC1C\uC758 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=10MB
# \uC694\uCCAD\uC5D0 \uB300\uD55C \uC804\uCCB4 \uD30C\uC77C \uC0AC\uC774\uC988
spring.servlet.multipart.maxRequestSize=50MB



# \uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815(\uAE30\uBCF8 = info)
#loggin.level.root=info

#\uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.com.study=debug

# \uC800\uC7A5\uC2DC \uC7AC\uC2E4\uD589 \uD558\uAE30
spring.devtools.restart.trigger-file=.restart


